{
  "name": "Uplarr SFTP Management",
  "short_name": "Uplarr",
  "description": "High-performance, premium SFTP management and file transfer dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/static/icon-platform-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "any"
}